{
  "name": "@imqueue/core",
  "version": "1.3.12",
  "description": "Simple JSON-based messaging queue for inter service communication",
  "keywords": [
    "message-queue",
    "redis",
    "redis-queue",
    "inter-service-communication",
    "json",
    "json-message"
  ],
  "scripts": {
    "prepublish": "./node_modules/.bin/tsc",
    "test": "(./node_modules/.bin/tsc && ./node_modules/.bin/nyc mocha && ./node_modules/.bin/nyc report --reporter=text-lcov | coveralls) && npm run test-coverage",
    "test-fast": "./node_modules/.bin/tsc && ./node_modules/.bin/nyc mocha && /usr/bin/env node -e \"require('opn')('file://`pwd`/coverage/index.html', { wait: false })\"",
    "test-local": "export COVERALLS_REPO_TOKEN=$IMQ_COVERALLS_TOKEN && npm test && /usr/bin/env node -e \"require('opn')('https://coveralls.io/github/imqueue/imq', { wait: false })\"",
    "test-dev": "npm run test && npm run clean-js && npm run clean-typedefs && npm run clean-maps",
    "test-coverage": "cat ./coverage/lcov.info | CODECLIMATE_API_HOST=https://codebeat.co/webhooks/code_coverage CODECLIMATE_REPO_TOKEN=85bb2a18-4ebb-4e48-a2ce-92b7bf438b1a ./node_modules/.bin/codeclimate-test-reporter",
    "clean-typedefs": "find . -name '*.d.ts' -not -wholename '*node_modules*' -not -wholename '*generator*' -type f -delete",
    "clean-maps": "find . -name '*.js.map' -not -wholename '*node_modules*' -not -wholename '*generator*' -type f -delete",
    "clean-js": "find . -name '*.js' -not -wholename '*node_modules*' -not -wholename '*generator*' -type f -delete",
    "clean-tests": "rm -rf .nyc_output coverage",
    "clean-doc": "rm -rf docs",
    "clean-benchmark": "rm -rf benchmark-result",
    "clean": "npm run clean-tests && npm run clean-typedefs && npm run clean-maps && npm run clean-js && npm run clean-doc && npm run clean-benchmark",
    "doc": "rm -rf docs && typedoc  --excludePrivate --excludeExternals --hideGenerator --exclude \"**/+(test|node_modules|docs|coverage|benchmark|.nyc_output)/**/*\" --mode file --out ./docs . && /usr/bin/env node -e \"require('opn')('file://`pwd`/docs/index.html';process.exit(0))\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/imqueue/core.git"
  },
  "bugs": {
    "url": "https://github.com/imqueue/core/issues"
  },
  "homepage": "https://imqueue.com/",
  "author": "imqueue.com <support@imqueue.com> (https://imqueue.com)",
  "license": "ISC",
  "dependencies": {
    "@types/microtime": "^2.1.0",
    "@types/redis": "^2.8.6",
    "microtime": "^2.1.8",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^5.2.5",
    "@types/mock-require": "^2.0.0",
    "@types/node": "^10.9.4",
    "@types/sinon": "^5.0.2",
    "@types/yargs": "^11.1.1",
    "chai": "^4.1.2",
    "codeclimate-test-reporter": "^0.5.0",
    "coveralls": "^3.0.2",
    "mocha": "^5.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "mock-require": "^3.0.1",
    "nodeaffinity": "^0.1.0",
    "nyc": "^13.0.1",
    "opn": "^5.2.0",
    "reflect-metadata": "^0.1.12",
    "sinon": "^6.2.0",
    "source-map-support": "^0.5.9",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typedoc": "^0.12.0",
    "typescript": "^3.0.3",
    "yargs": "^12.0.2"
  },
  "main": "index.js",
  "typescript": {
    "definitions": "index.d.ts"
  },
  "nyc": {
    "check-coverage": true,
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/test/**"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "html",
      "text",
      "text-summary",
      "lcovonly"
    ]
  }
}
