{
  "name": "@imqueue/core",
  "version": "2.0.26",
  "description": "Simple JSON-based messaging queue for inter service communication",
  "keywords": [
    "message-queue",
    "redis",
    "redis-queue",
    "inter-service-communication",
    "json",
    "json-message"
  ],
  "scripts": {
    "benchmark": "node benchmark -c $(( $(nproc) - 2 )) -m 100000",
    "build": "tsc",
    "prepare": "tsc",
    "lint": "oxlint",
    "format": "oxfmt \"index.ts\" \"src/**/*.ts\" \"test/**/*.ts\" \"benchmark/**/*.ts\"",
    "format:check": "oxfmt --check \"index.ts\" \"src/**/*.ts\" \"test/**/*.ts\" \"benchmark/**/*.ts\"",
    "test": "tsc && node --test --test-timeout=15000 \"test/**/*.spec.js\"",
    "test-coverage": "tsc && node --test --experimental-test-coverage --test-timeout=15000 \"test/**/*.spec.js\"",
    "test-lcov": "tsc && mkdir -p coverage && node --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=coverage/lcov.info --test-timeout=15000 \"test/**/*.spec.js\"",
    "test-dev": "npm run test && npm run clean-js && npm run clean-typedefs && npm run clean-maps",
    "clean-typedefs": "find . -name '*.d.ts' -not -wholename '*node_modules*' -not -wholename '*generator*' -type f -delete",
    "clean-maps": "find . -name '*.js.map' -not -wholename '*node_modules*' -not -wholename '*generator*' -type f -delete",
    "clean-js": "find . -name '*.js' -not -wholename '*node_modules*' -not -wholename '*generator*' -type f -delete",
    "clean-tests": "rm -rf .nyc_output coverage .agent-out",
    "clean-doc": "rm -rf docs",
    "clean-benchmark": "rm -rf benchmark-result",
    "clean": "npm run clean-tests && npm run clean-typedefs && npm run clean-maps && npm run clean-js && npm run clean-doc && npm run clean-benchmark",
    "doc": "rm -rf docs && typedoc  --excludePrivate --excludeExternals --hideGenerator --exclude \"**/+(test|node_modules|docs|coverage|benchmark|.nyc_output)/**/*\" --out ./docs . && /usr/bin/env node -e \"import('open').then(open => open.default('file://`pwd`/docs/index.html',{wait:false}))\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/imqueue/core.git"
  },
  "bugs": {
    "url": "https://github.com/imqueue/core/issues"
  },
  "homepage": "https://imqueue.com/",
  "author": "imqueue.com <support@imqueue.com> (https://imqueue.com)",
  "license": "GPL-3.0-only",
  "dependencies": {
    "ioredis": "^5.11.1"
  },
  "devDependencies": {
    "@types/mock-require": "^3.0.0",
    "@types/node": "^24.9.1",
    "mock-require": "^3.0.3",
    "open": "^11.0.0",
    "oxfmt": "0.57.0",
    "oxlint": "1.72.0",
    "typedoc": "^0.28.20",
    "typescript": "^6.0.3"
  },
  "main": "index.js",
  "typescript": {
    "definitions": "index.d.ts"
  },
  "mocha": {
    "require": [
      "ts-node/register",
      "source-map-support/register"
    ],
    "recursive": true,
    "bail": true,
    "full-trace": true,
    "exit": true,
    "timeout": 10000
  },
  "nyc": {
    "check-coverage": false,
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/test/**"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "html",
      "text",
      "text-summary",
      "lcovonly"
    ]
  }
}
